2 차원 배열의 [] 연산자(첨자 연산자)

- 2 차원 배열은 메모리에 선형으로 존재, 2차원이라고 생각하는 것

-----------------------------------------
int arr[2][3];

printf("arr[0] : %p \n", arr[0]);	  결과: arr[0] : 0x7ffda354e530
printf("&arr[0][0] : %p \n", &arr[0][0]); 결과: &arr[0][0] : 0x7ffda354e530

printf("arr[1] : %p \n", arr[1]);	  결과: arr[1] : 0x7ffda354e53c
printf("&arr[1][0] : %p \n", &arr[1][0]); 결과: arr[1] : 0x7ffda354e53c
-----------------------------------------

- arr 이 arr[0] 을 가르키는 포인터로 암묵적 타입 변환인 것처럼
- arr[0] 은 arr[0][0] 을 가리키는 포인터로 암묵적으로 타입 변환

- 1 차원 배열 int arr[] 에서 arr 과 &arr[0] 는 그 자체로는 완전히 다른 것이였던 것처럼 
  2 차원 배열 int arr[][] 에서 arr[0] 과 &arr[0][0] 와 다릅니다. 
- 다만 암묵적으로 타입 변환 시에 같은 것으로 변할 뿐입니다.

